<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".TeacherInfoFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="?attr/background"
        android:gravity="center"
        android:text="Информация о преподавателе"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:text="ФИО: Пиличев Семён Александрович"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:text="Специалист по информационным системам по специальности 09.02.07 Информационные системы и программирование"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:text="Образование: Высшее, Среднее профессиональное, ГАПОУ «Орский индустриальный колледж», 2021 г.  "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTeaches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:text="Преподаваемые дисциплины: Специальные дисциплины, УП  по 09.02.07 "
        android:textSize="20sp" />

</LinearLayout>